# Nubmer.py

# Целые числа

a = 255 + 34
print('Сумма 255 + 34 = ', a)

a = 5 * 2
print('Умножение 5 * 2 = ', a)

a = 20 / 3
print('Деление 20 / 3 = ', a)

a = 20 // 3
print('Деление без остатка 20 // 3 = ', a)

a = 20 % 3
print('Остаток от деления 20 % 3 = ', a)

a = 3 ** 4
print('Возведение в степень 3 ** 4 = ', a)

a = pow(3, 4, 27)
print('Возведение в степень по модулю 3 ** 4 % 27 = ', a)

a = 3 ** 150
print('Python 3 поддерживает дланную математику для целых числ 3 ** 150 = ', a)


# Битовые операции

n = -37
print('Число -37 в бинарном виде ', bin(n)) 

print('Количество бит для числа -37 ', n.bit_length())

print('Число -37 в байтах ', n.to_bytes(2,byteorder='big',signed=True))


