# String.py

#Причина наличия двух вариантов в том, чтобы позволить вставлять в литералы строк символы кавычек или апострофов, не используя экранирование
s = 'spam"s'
print(s)

s = "spam's"
print(s)

#Экранированные последовательности
#\n	Перевод строки
#\a	Звонок
#\b	Забой
#\f	Перевод страницы
#\r	Возврат каретки
#\t	Горизонтальная табуляция
#\v	Вертикальная табуляция
#\N{id}	Идентификатор ID базы данных Юникода
#\uhhhh	16-битовый символ Юникода в 16-ричном представлении
#\Uhhhh…	32-битовый символ Юникода в 32-ричном представлении
#\xhh	16-ричное значение символа
#\ooo	8-ричное значение символа
#\0	Символ Null (не является признаком конца строки)






